# learningproject

./: pom.xml
src/main/java/org/teomant/config/: AuthenticationEntryPointImpl.java  Initializer.java  JpaConfig.java  SecurityWebApplicationInitializer.java  SwaggerConfig.java  WebAppConfig.java  WebSecurityConfig.java
src/main/java/org/teomant/controller/: CustomAccessDeniedHandler.java  MyController.java  MyRestController.java
src/main/java/org/teomant/controller/forms/: RegistrationForm.java
src/main/java/org/teomant/controller/forms/validators/: RegistrationValidator.java
src/main/java/org/teomant/entity/: AuthoritiesEntity.java  MessageEntity.java  PostEntity.java  UserEntity.java  UserFileEntity.java
src/main/java/org/teomant/repository/: AuthoritiesRepository.java  MessageRepository.java  MessagesRepository.java  PostsRepository.java  UserFileRepository.java  UserRepository.java
src/main/java/org/teomant/service/: AuthoritiesService.java  MessagesService.java  PostsService.java  UserFileService.java  UserService.java
src/main/java/org/teomant/service/impl/: AuthoritiesServiceImpl.java  MessagesServiceImpl.java  PostsServiceImpl.java  UserDetailServiceImpl.java  UserFileServiceImpl.java  UserServiceImpl.java
src/main/java/org/teomant/utils/: EntityUtils.java
src/main/resources/: application.properties
src/main/web/WEB-INF/: context.xml
src/main/web/WEB-INF/pages/: accessDenied.jsp  login.jsp
src/main/webapp/WEB-INF/pages/: createAdmin.jsp  index.jsp  registration.jsp  userPage.jsp
