#db.show_sql=false
#db.dialect=org.hibernate.dialect.PostgreSQL9Dialect
#db.default.schema=public
#db.hibernate.hbm2ddl.auto=update
#
#db.name=learningproject
#db.auth=Container
#db.type=javax.sql.DataSource
#db.username=postgres
#db.password=cms@springfive
#db.driverClassName=org.postgresql.Driver
#db.url=jdbc:postgresql://localhost:5432/learningproject
#db.validationQuery=select 1
#db.maxActive=10
#db.maxIdle=4
#db.schema=public